<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Welcome to Zortazert's website!</title>
<link rel="stylesheet" href="./style/styles.css">
<link rel="shortcut icon" href="https://***AddYourTextHere***.codeberg.page/images/***AddYourTextHere***.png"/>
</head>

<body>
<h1 class="title">Welcome to Zortazert's website!</h1>

<h2>Zortazert Introduction</h2>
<p>
Hello, internet user! You stumbled upon my website I see. Well glad to have you. Let me introduce my self. I also use the internet, going by the name of zortazert. My interests include 3D modeling, Computers, Linux, Coding or anything that makes me have fun.
</p>

<h2>Quick Links</h2>
<div>
<a href="https://codeberg.org/***AddYourTextHere***">Codeberg</a> |
<a href="https://odysee.com/@***AddYourTextHere***">LBRY</a> |
<a href="***AddYourTextHere***">Mastodon</a> |
<a href="mailto: ***AddYourTextHere***">Email</a> |
<a href="https://***AddYourTextHere***.codeberg.page/Blog/people.html">People I like</a> |
<a href="./Blog/art.html">Art Portfoldio</a> |
<a href="rss.xml">RSS</a>
</div>

<h2>Animations</h2>
<li><a href="./Videos/***AddYourTextHere***.html">***AddYourTextHere***</a></li>

<h2>Blog Articles</h2>
<li><a href="./Blog/***AddYourTextHere***.html">***AddYourTextHere***<a></li>

<hr>
<footer>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" width="88" height="31" src="./images/cc-by-sa.png" /></a><br>
Unless otherwise noted, all content on this website is Copyright Zortazert 2021 and is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
</footer>
</body>
