<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-11-30 Tue 00:22 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Programming Languages I use.</title>
<meta name="generator" content="Org mode" />
<link rel='stylesheet' type='text/css' href='styles.css' />
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="content">
<h1 class="title">Programming Languages I use.</h1>

<div id="outline-container-orgde29b6d" class="outline-2">
<h2 id="orgde29b6d">Python</h2>
<div class="outline-text-2" id="text-orgde29b6d">
<p>
For basicly all automation, creating gui apps and much more. The sky is the limit with python. I love python.
</p>
</div>
</div>
<div id="outline-container-orgc51a2a0" class="outline-2">
<h2 id="orgc51a2a0">Markdown languages</h2>
<div class="outline-text-2" id="text-orgc51a2a0">
</div>
<div id="outline-container-org6322758" class="outline-3">
<h3 id="org6322758">MD</h3>
<div class="outline-text-3" id="text-org6322758">
<p>
I use MD rarely because I don't like the amount of versions it has and the syntax if italics and bold I really don't like. It simply isn't the best. I do like using it sometimes though
</p>
</div>
</div>
<div id="outline-container-orgfc492b6" class="outline-3">
<h3 id="orgfc492b6">ORG</h3>
<div class="outline-text-3" id="text-orgfc492b6">
<p>
Org is a special language. You can do so much with it. It's readable, it's beatifule and makes my life better.
</p>
</div>
</div>
</div>
<div id="outline-container-org7abde94" class="outline-2">
<h2 id="org7abde94">Web dev</h2>
<div class="outline-text-2" id="text-org7abde94">
</div>
<div id="outline-container-org26ead9d" class="outline-3">
<h3 id="org26ead9d">HTML</h3>
<div class="outline-text-3" id="text-org26ead9d">
<p>
HTML I like using for some of my website pages. Though for blogs it's easier to use ORG to HTML.
</p>
</div>
</div>
<div id="outline-container-org6c200ae" class="outline-3">
<h3 id="org6c200ae">CSS</h3>
<div class="outline-text-3" id="text-org6c200ae">
<p>
I really want a really nice website and CSS is supposed to make that acheivable. But it kinda isn't working for me. I can live with it though.
</p>
</div>
</div>
</div>
<div id="outline-container-orge88addf" class="outline-2">
<h2 id="orge88addf">Shell Script</h2>
<div class="outline-text-2" id="text-orge88addf">
<p>
I haven't used it in a while. You can do most everything in it except for GUI applications etc. I don't like it for the main reason of it doesn't work on all platforms. It is limited to whatever has a shell and some software.
</p>
</div>
</div>
<div id="outline-container-orgc9597f2" class="outline-2">
<h2 id="orgc9597f2">Greasemonkey</h2>
<div class="outline-text-2" id="text-orgc9597f2">
<p>
I don't know this language that well. I have just made a repo with community scripts in it for redirecting bad none privacy respecting links to better ones. It's very cool.
</p>

<hr> 
<footer> 
<a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'><img alt='Creative Commons License' style='border-width:0' width='88' height='31' src='../images/cc-by-sa.png' /></a><br> 
Unless otherwise noted, all content on this website is Copyright Zortazert 2021 and is licensed under <a rel='license' href='http://creativecommons.org/licenses/by-sa/4.0/'>CC BY-SA 4.0</a>. 
</footer> 
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2021-11-30 Tue 00:22</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
