<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-11-20 Sat 10:52 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Search Engine Comparison</title>
<meta name="generator" content="Org mode" />
<link rel='stylesheet' type='text/css' href='styles.css' />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Search Engine Comparison</h1>

<div id="outline-container-org6b0171b" class="outline-2">
<h2 id="org6b0171b">What are they</h2>
<div class="outline-text-2" id="text-org6b0171b">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">Google</th>
<th scope="col" class="org-left">DuckDuckGo</th>
<th scope="col" class="org-left">Searx</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Code</td>
<td class="org-left"><code>Proprietary</code></td>
<td class="org-left">Part of it is <code>Libre Software</code>, but core is <code>proprietary</code></td>
<td class="org-left"><code>Libre Software</code></td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Decentralized?</td>
<td class="org-left"><code>No</code></td>
<td class="org-left"><code>No</code></td>
<td class="org-left"><code>Yes</code></td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgb8306da" class="outline-2">
<h2 id="orgb8306da">Searx is looking spicy</h2>
<div class="outline-text-2" id="text-orgb8306da">
<p>
As you can see in the two categories Searx wins them all! to read more info about the project take a look at.
</p>
<ol class="org-ol">
<li><a href="https://github.com/searx/searx">https://github.com/searx/searx</a></li>
<li><a href="https://searx.github.io/searx/">https://searx.github.io/searx/</a></li>
</ol>
</div>
</div>

<div id="outline-container-org5e05bae" class="outline-2">
<h2 id="org5e05bae">To add to the Searx awesomeness: INSTANCES</h2>
<div class="outline-text-2" id="text-org5e05bae">
<p>
Searx allows people to host searx on instances. Kind of like librarian/invidious. This makes Searx decentralized. More then just one person is in control.
</p>
</div>
</div>

<div id="outline-container-orgebe1f46" class="outline-2">
<h2 id="orgebe1f46">Instances available</h2>
<div class="outline-text-2" id="text-orgebe1f46">
<p>
A list of all instances can be found at: <a href="https://searx.space/">https://searx.space/</a>.
Here are some instances that I like.
</p>

<ol class="org-ol">
<li><a href="https://matthewevan.xyz/searx">https://matthewevan.xyz/searx</a></li>
<li><a href="https://anon.sx">https://anon.sx</a></li>
</ol>
</div>
</div>

<div id="outline-container-orgd1b472b" class="outline-2">
<h2 id="orgd1b472b">How do I set it up in my browser?</h2>
<div class="outline-text-2" id="text-orgd1b472b">
<p>
That's kind of more complicated then it should be because Searx isn't a search engine that browsers have by default.
</p>

<p>
Luckily, in Chromium-based browsers it's kind of simple to do:
</p>

<ol class="org-ol">
<li>Click on the hamburger menu</li>
<li>Go to settings</li>
<li>In settings find something labeled search engine</li>
<li>Click on manage search engines</li>
<li>Find other search engines</li>
<li>Click Add</li>
<li>There will be three options <code>Search Engine</code>, <code>Keyword</code> and <code>URL with %s in place of query</code></li>
<li>In search engine for this tutorial I am going to teach how to add <a href="https://matthewevan.xyz/searx">https://matthewevan.xyz/searx</a></li>
<li>For <code>Search Engine</code> type <a href="https://matthewevan.xyz/searx">https://matthewevan.xyz/searx</a></li>
<li>For <code>Keyword</code> type matthewevan.xyz/searx</li>
<li>For <code>URL with %s in place of query</code> type this: <a href="https://matthewevan.xyz/searx/search?q=%s&amp;categories=general&amp;language=en-US">https://matthewevan.xyz/searx/search?q=%s&amp;categories=general&amp;language=en-US</a></li>
<li>Finally click <code>Save</code>!</li>
</ol>

<p>
To add it in a Firefox-based browser under version 89 (before the Proton UI change; includes GNU Icecat) use the following steps:
</p>

<ol class="org-ol">
<li>Go to the Searx instance you want to add.</li>
<li>Click on the "Page Actions" menu, the three horizontal dots in the URL bar.</li>
<li>Click the "Add Search Engine" button</li>
<li>(Optional) Go to the "Search" tab in <code>about:preferences</code> and change the Default Search Engine to the instance you just added.</li>
</ol>

<p>
In Firefox versions 89+ instead of going into the Page Actions menu, right click on the URL bar and click the <code>Add "&lt;your-instance.com&gt;"</code> button.
</p>
</div>
</div>

<div id="outline-container-orge31c491" class="outline-2">
<h2 id="orge31c491">Bye Bye</h2>
<div class="outline-text-2" id="text-orge31c491">
<p>
If everything went good you now have searx as your default search engine. Enjoy!
</p>
</div>
</div>
</div>
</body>
</html>
